# FileTracker

./: .gitignore  ExcelUpdater.cs  Excelerator.csproj  Excelerator.sln  README.md
files/: Excelerator.csproj.nuget.dgspec.json  FCM_Tracker.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
